slick {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "bookmark"
    user = "postgres"
    password = "P@ssw0rd"
  }
}
